@font-face
  font-family: 'Roboto'
  font-style:  normal
  font-weight: 100
  src:         local('Roboto-Thin'), url('https://fonts.googleapis.com/css?family=Roboto:100') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  italic
  font-weight: 100
  src:         local('Roboto-ThinItalic'), url('https://fonts.googleapis.com/css?family=Roboto:100i') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  normal
  font-weight: 300
  src:         local('Roboto-Light'), url('https://fonts.googleapis.com/css?family=Roboto:300') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  italic
  font-weight: 300
  src:         local('Roboto-LightItalic'), url('https://fonts.googleapis.com/css?family=Roboto:300i') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  normal
  font-weight: 400
  src:         local('Roboto-Regular'), url('https://fonts.googleapis.com/css?family=Roboto') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  italic
  font-weight: 400
  src:         local('Roboto-Italic'), url('https://fonts.googleapis.com/css?family=Roboto:400i') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  normal
  font-weight: 500
  src:         local('Roboto-Medium'), url('https://fonts.googleapis.com/css?family=Roboto:500') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  italic
  font-weight: 500
  src:         local('Roboto-MediumItalic'), url('https://fonts.googleapis.com/css?family=Roboto:500i') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  normal
  font-weight: 700
  src:         local('Roboto-Bold'), url('https://fonts.googleapis.com/css?family=Roboto:700') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  italic
  font-weight: 700
  src:         local('Roboto-BoldItalic'), url('https://fonts.googleapis.com/css?family=Roboto:700i') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  normal
  font-weight: 900
  src:         local('Roboto-Black'), url('https://fonts.googleapis.com/css?family=Roboto:900') format('ttf')

@font-face
  font-family: 'Roboto'
  font-style:  italic
  font-weight: 900
  src:         local('Roboto-BlackItalic'), url('https://fonts.googleapis.com/css?family=Roboto:900i') format('ttf')